<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive NFT</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #002e72;
      cursor: none;/* Hide the default mouse cursor */
    }

/* ----------------------color indicator----------------------------*/
   #backg {
     width: 100vmin;
     height: 100vmin;
     position: absolute;
     border-radius: 5%;
     overflow: hidden;
     justify-content: center; /* تراز کردن افقی */
     align-items: center;
     display: flex;
    }

    #forg {
     width: 95vmin;
     height: 95vmin;
     position: absolute;
     border-radius: 5%;
    }

   #backg , #forg {background-color:#000000;}

   #color-indicator {
     position: absolute;
     width: 150vmin;  
     height: 150vmin; 
     border-radius: 50%; 
     background-image: conic-gradient(#00ff6a 20deg, #ff000000 120deg);
     animation: rotateXX 3s linear infinite;
    }
   
   @keyframes rotateXX {
     0% {transform: rotate(0deg);}
     100% {transform: rotate(-1turn);}
   }


  </style>
</head>
<body>
  <div id="backg">
     <div id="color-indicator"></div>
  </div>
  
  <div id="forg"></div>
  </div>
  <script>

  </script>
</body>
</html>
